# Script called by other configuration files to make it easier
# to support multiple different SWD adapters.
# Choose adapter by setting the SWD_ADAPTER environment variable.
# I am not sure if this is the best way to do it but, well,
# it seems to work.

if {[ info exists ::env(SWD_ADAPTER) ]} {
	set swd_adapter [string tolower $::env(SWD_ADAPTER)]
} else {
	set swd_adapter ""
}
if { $swd_adapter == "" } {
	# Default value if SWD_ADAPTER is unset or empty
	set swd_adapter "jlink"
	puts [concat "SWD_ADAPTER is not set. Using default " $swd_adapter]
}

switch $swd_adapter {
	"jlink" {
		source [find interface/jlink.cfg]
		transport select swd
		reset_config none
	}
	"stlink" {
		source [find interface/stlink.cfg]
		transport select hla_swd
		reset_config none
	}
	"cmsis-dap" {
		source [find interface/cmsis-dap.cfg]
		transport select swd
		reset_config none
	}
	default {
		puts [concat "Invalid SWD_ADAPTER " $swd_adapter]
	}
}

set CHIPNAME efm32
source [find target/efm32.cfg]
