# Flash v1.

add_script_search_dir openocd
source [find adapter.cfg]

init

# The first version has some problems with flashing using OpenOCD.
# Halting the program and erasing the whole flash first seems to help.
halt
flash erase_address 0 262144

program build_v1/gekkofirmis_v1.elf verify

reset
exit
