# Start an RTT server while firmware is running

rtt server start 4445 0

source [find board/efm32.cfg]
reset_config none
init
rtt setup 0x20000000 0x10000 "SEGGER RTT"
rtt start
rtt channels
rtt channellist
