# Start an RTT server while firmware is running

rtt server start 4445 0

add_script_search_dir openocd
source [find adapter.cfg]

init
rtt setup 0x20000000 0x10000 "SEGGER RTT"
rtt start
rtt channels
rtt channellist

puts "To view RTT debug prints do: telnet localhost 4445"
